{
  "name": "ecomsite",
  "version": "1.0.0",
  "description": "My EcomSite",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "sanjeet",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.6.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "googleapis": "^150.0.1",
    "ioredis": "^5.6.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.2",
    "multer": "^2.0.1",
    "nodemon": "^3.1.10",
    "pino": "^9.2.0",
    "pino-caller": "^4.0.0",
    "pino-http": "^10.1.0",
    "pino-pretty": "^11.2.1",
    "react-toastify": "^11.0.5",
    "redis": "^5.5.5",
    "stack-trace": "^1.0.0-pre2",
    "stripe": "^17.7.0",
    "winston": "^3.17.0"
  }
}
